STRING 1
{
Player 1
}

STRING 3
{
Hero Town Defenders
}

STRING 4
{
Any
}

STRING 5
{
Nondescript
}

STRING 6
{
Unknown
}

STRING 7
// Units: e000 (The Giver of Life), Name (Name)
{
The Giver of Life
}

STRING 8
// Abilities: A001 ("G" - The Glutton), Name (Name)
{
"G" - The Glutton
}

STRING 10
// Units: H001 (The Glutton), Propernames (Proper Names)
{
The Glutton
}

STRING 12
// Abilities: A000 ("U" - The Unbound), Name (Name)
{
"U" - The Unbound
}

STRING 13
// Abilities: A000 ("U" - The Unbound), Tip (Tooltip - Normal)
{
"U" - The Unbound
}

STRING 14
// Abilities: A000 ("U" - The Unbound), Tip (Tooltip - Normal)
{
"U" - The Unbound
}

STRING 15
// Abilities: A000 ("U" - The Unbound), Tip (Tooltip - Normal)
{
"U" - The Unbound
}

STRING 17
// Abilities: A001 ("G" - The Glutton), Tip (Tooltip - Normal)
{
"G" - The Glutton
}

STRING 18
// Abilities: A001 ("G" - The Glutton), Hotkey (Hotkey - Normal)
{
G
}

STRING 19
// Abilities: A001 ("G" - The Glutton), Ubertip (Tooltip - Normal - Extended)
{
Devours an enemy land unit, slowly digesting it While digesting the unit, you gain all their stats and abilities Once you are finished, you lose all bonuses but retain a small percentage of their power.
}

STRING 21
// Abilities: A002 (Glutton Cargo), Name (Name)
{
Glutton Cargo
}

STRING 22
// Units: H001 (The Glutton), Name (Name)
{
The Glutton
}

STRING 24
// Units: H002 (The Blessed), Name (Name)
{
The Blessed
}

STRING 25
// Units: H002 (The Blessed), Propernames (Proper Names)
{
The Blessed
}

STRING 26
// Units: e001 (Soul), Name (Name)
{
Soul
}

STRING 27
{
Player 2
}

STRING 28
{
Player 3
}

STRING 29
{
Player 4
}

STRING 30
{
Player 5
}

STRING 31
{
Player 6
}

STRING 32
{
Player 7
}

STRING 33
{
Player 8
}

STRING 34
{
Player 9
}

STRING 35
{
Defender Forces
}

STRING 36
{
Player 11
}

STRING 37
{
Player 12
}

STRING 38
{
Player 69
}

STRING 39
{
Attacker Forces
}

STRING 40
{
Creeps
}

STRING 41
{
Defenders
}

STRING 42
{
Attackers
}

STRING 43
// Units: n002 (Shop 1), Name (Name)
{
Shop 1
}

STRING 44
{
Creep Forces
}

STRING 45
// Units: n001 (Defenders Tavern), Name (Name)
{
Defenders Tavern
}

STRING 46
// Units: n003 (Attackers Tavern), Name (Name)
{
Attackers Tavern
}

STRING 47
// Units: U001 (Demonic Flame Keeper), Name (Name)
{
Demonic Flame Keeper
}

STRING 48
// Units: h005 (PositionalTarget), Name (Name)
{
PositionalTarget
}

STRING 49
// Units: h006 (Heroic Statue), Name (Name)
{
Heroic Statue
}

