<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: hsl(0, 0%, 85%);
            min-height: 100vh;
        }
        
        .table-container{
            display: flex;
            min-height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .table-custom{
            display: flex;
            flex-direction: column;
            max-height: 75vh;
            overflow-y: auto;
            width: 600px;
            background-color: white;
            padding: 10px;
            min-height: 80vh;
            border: 0.5px solid gray;
        }

        .table-custom p:hover{
            background-color: hsl(0, 0%, 85%);
        }


    </style>
</head>
<body>
    <div class="table-container">
        <div id="x-table" class="table-custom">
    
        </div>
        <div id="y-table" class="table-custom">
    
        </div>
    </div>
</body>

<script defer src="./algorithms.js">
    
</script>

</html>